# Admin Credentials
# These environment variables are used to seed an admin user on server startup
# If not set, default credentials will be used

ADMIN_EMAIL=admin@cookiebliss.com
ADMIN_PASSWORD=admin123456

# Note: In production, use strong passwords (20+ characters)
# Keep this file out of version control by adding it to .gitignore
